spring.datasource.url= jdbc:postgresql://localhost:15432/webapp
spring.datasource.username=webapp
spring.datasource.password=dbpass
#logging.level.org.springframework.web=DEBUG
logging.level.test=DEBUG
#server.error.whitelabel.enabled=false