spring.datasource.url = jdbc:postgresql://localhost:15432/webapp
spring.datasource.username = webapp
spring.datasource.password = dbpass
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
logging.level.test=DEBUG
#server.error.whitelabel.enabled=false
