Manifest-Version: 1.0
Class-Path: logback-classic-1.1.7.jar spring-boot-1.4.2.RELEASE.jar sp
 ring-aop-4.3.4.RELEASE.jar postgresql-9.4.1212.jre7.jar logback-core-
 1.1.7.jar spring-boot-autoconfigure-1.4.2.RELEASE.jar spring-boot-sta
 rter-tomcat-1.4.2.RELEASE.jar jcl-over-slf4j-1.7.21.jar snakeyaml-1.1
 7.jar spring-jdbc-4.3.4.RELEASE.jar tomcat-embed-websocket-8.5.6.jar 
 HikariCP-2.5.1.jar spring-tx-4.3.4.RELEASE.jar spring-boot-starter-lo
 gging-1.4.2.RELEASE.jar tomcat-embed-core-8.5.6.jar hibernate-validat
 or-5.2.4.Final.jar tomcat-jdbc-8.5.6.jar jboss-logging-3.3.0.Final.ja
 r spring-core-4.3.4.RELEASE.jar log4j-over-slf4j-1.7.21.jar tomcat-em
 bed-el-8.5.6.jar classmate-1.3.3.jar tomcat-juli-8.5.6.jar spring-bea
 ns-4.3.4.RELEASE.jar spring-expression-4.3.4.RELEASE.jar spring-boot-
 starter-web-1.4.2.RELEASE.jar spring-web-4.3.4.RELEASE.jar spring-con
 text-4.3.4.RELEASE.jar jackson-core-2.8.4.jar jul-to-slf4j-1.7.21.jar
  spring-webmvc-4.3.4.RELEASE.jar spring-boot-starter-jdbc-1.4.2.RELEA
 SE.jar jackson-databind-2.8.4.jar validation-api-1.1.0.Final.jar slf4
 j-api-1.7.21.jar jackson-annotations-2.8.4.jar spring-boot-starter-1.
 4.2.RELEASE.jar
Main-Class: test.WebHelloApplication

