Manifest-Version: 1.0
Class-Path: spring-aop-4.3.4.RELEASE.jar jboss-logging-3.3.0.Final.jar
  spring-expression-4.3.4.RELEASE.jar tomcat-embed-el-8.5.6.jar log4j-
 over-slf4j-1.7.21.jar classmate-1.3.3.jar spring-web-4.3.4.RELEASE.ja
 r spring-boot-starter-logging-1.4.2.RELEASE.jar spring-context-4.3.4.
 RELEASE.jar jackson-annotations-2.8.4.jar tomcat-jdbc-8.5.6.jar hiber
 nate-validator-5.2.4.Final.jar spring-boot-starter-web-1.4.2.RELEASE.
 jar slf4j-api-1.7.21.jar validation-api-1.1.0.Final.jar tomcat-juli-8
 .5.6.jar jackson-databind-2.8.4.jar jcl-over-slf4j-1.7.21.jar jul-to-
 slf4j-1.7.21.jar tomcat-embed-websocket-8.5.6.jar spring-beans-4.3.4.
 RELEASE.jar jackson-core-2.8.4.jar spring-jdbc-4.3.4.RELEASE.jar spri
 ng-boot-1.4.2.RELEASE.jar spring-boot-autoconfigure-1.4.2.RELEASE.jar
  spring-tx-4.3.4.RELEASE.jar snakeyaml-1.17.jar logback-core-1.1.7.ja
 r logback-classic-1.1.7.jar spring-boot-starter-1.4.2.RELEASE.jar spr
 ing-boot-starter-tomcat-1.4.2.RELEASE.jar spring-webmvc-4.3.4.RELEASE
 .jar spring-core-4.3.4.RELEASE.jar postgresql-9.4.1212.jre7.jar tomca
 t-embed-core-8.5.6.jar spring-boot-starter-jdbc-1.4.2.RELEASE.jar
Main-Class: test.WebHelloApplication

