Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.6.jar spring-boot-starter-jdbc-1.4.2.R
 ELEASE.jar HikariCP-2.4.6.jar spring-tx-4.3.4.RELEASE.jar jboss-loggi
 ng-3.3.0.Final.jar spring-core-4.3.4.RELEASE.jar spring-jdbc-4.3.4.RE
 LEASE.jar jackson-databind-2.8.4.jar spring-aop-4.3.4.RELEASE.jar jac
 kson-annotations-2.8.4.jar spring-boot-starter-tomcat-1.4.2.RELEASE.j
 ar spring-webmvc-4.3.4.RELEASE.jar validation-api-1.1.0.Final.jar log
 4j-over-slf4j-1.7.21.jar slf4j-api-1.7.21.jar spring-boot-starter-web
 -1.4.2.RELEASE.jar spring-boot-1.4.2.RELEASE.jar spring-context-suppo
 rt-4.3.4.RELEASE.jar tomcat-embed-core-8.5.6.jar jul-to-slf4j-1.7.21.
 jar spring-web-4.3.4.RELEASE.jar spring-context-4.3.4.RELEASE.jar sna
 keyaml-1.17.jar tomcat-embed-websocket-8.5.6.jar postgresql-9.4.1208.
 jar hibernate-validator-5.2.4.Final.jar logback-core-1.1.7.jar spring
 -beans-4.3.4.RELEASE.jar spring-boot-starter-logging-1.4.2.RELEASE.ja
 r spring-boot-autoconfigure-1.4.2.RELEASE.jar classmate-1.3.3.jar spr
 ing-boot-starter-1.4.2.RELEASE.jar jackson-core-2.8.4.jar spring-expr
 ession-4.3.4.RELEASE.jar jcl-over-slf4j-1.7.21.jar logback-classic-1.
 1.7.jar
Main-Class: test.WebHelloApplication

